PORT=10000
DBNAME=shoefit
MONGO_URI=mongodb+srv://root:88888888@cluster0.fzrscty.mongodb.net/
JWT_SECRET=shoefit_secret_key

# ở trong laptop cá nhân sẽ thay đổi thành:
# PORT = 9999
# DBNAME = ShoeFit_dev
# MONGO_URI = mongodb://localhost:27017
# JWT_SECRET=your_jwt_secret_key_here